{
  "name": "mays-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:game": "pnpm --filter @mays/game dev",
    "dev:photo": "pnpm --filter @mays/photo dev",
    "build": "pnpm -r --filter '@mays/*' build",
    "build:game": "pnpm --filter @mays/game build",
    "build:photo": "pnpm --filter @mays/photo build",
    "preview:game": "pnpm --filter @mays/game preview",
    "preview:photo": "pnpm --filter @mays/photo preview"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "echarts": "^6.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
